<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- ---------------------------------------------------------------------------------- 
@copyright : AgencyBlur / QL_appshop 
@date : 25/01/2013
@Description : Recherche d'une personne 
----------------------------------------------------------------------------------------------------- --> 


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" style="text/css" href="./css/style_Recherche_rPersonne.css"/>
<!--<link rel="stylesheet" style="text/css" href="./css_640/style_rechercher_personne-640.css"/>-->
<title>Recherche personne</title>
</head>

<body>

		<!--Fond gris-->
		<img src="./images/backgroundRecherche.jpg" class="image-background"/>
		<!--En tête-->
		<img src="./images/headerRecherchePersonne.jpg"width="320" class="image_header"/>

		<!--Contact-->
		<div id="under-body">
			<img src="./images/ligne1.jpg"/>
			<img src="./images/ligne2.jpg"/>
		</div>

		<!--fleche vers le bas-->
        <div id="button_arrow">
<input type="button" class="button_arrow" style="border:0;"/>
</div>

<!--fleche horizontale-->
        <div id="horizontal_arrow">
<input type="button" class="horizontal_arrow" style="border:0;"/>
</div>


		<!--bouton.-->
	  <div id="background_button">
      <ul>
      	<li class="li"><input type="button"  class="button_desabonner" value="Désabonner" style="font-size:20px;color:#FFF; border:0;"/></li>
		<li class="li"><input type="button"  class="button_suivre" value="Suivre" style="font-size:20px;color:#FFF; border:0;"/></li>
		<li class="li"><input type="button"   class="button_bloquer" value="Bloquer" style="font-size:20px; color:#FFF; border:0;"></li></ul>

		</div>


</body>
</html>